<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/colorPrimary">


    </RelativeLayout>
    <ScrollView
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relative_layout"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/detail_textview"
            android:text="sateesh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="24sp"
            android:textColor="@color/colorBlack"
            android:lineSpacingExtra="5dp"
            android:gravity="center"/>

    </ScrollView>

</RelativeLayout>